#一行一对，‘~~~’分割
#快捷缩写
,、~~~\\
?=~~~≟
--》~~~→
-->~~~→
《--~~~←
<--~~~←
<->~~~↔
《-》~~~↔
.*~~~×
`~~~·
<=~~~≤
>=~~~≥
	~~~  
\up~~~↑
\down~~~↓
\ref~~~※
\def~~~≝
#中到英标点转换
》~~~>
《~~~<
，~~~,
。~~~.
：~~~:
；~~~;
（~~~(
）~~~)
……~~~...
、~~~,
！~~~!
？~~~?
“~~~"
”~~~"
【~~~[
】~~~]
＋~~~+
＝~~~=
－~~~-
# 上下标部分
^0~~~⁰
^1~~~¹
^2~~~²
^3~~~³
^4~~~⁴
^5~~~⁵
^6~~~⁶
^7~~~⁷
^8~~~⁸
^9~~~⁹
^i~~~ⁱ
^a~~~ᵃ
^b~~~ᵇ
^+~~~⁺
^-~~~⁻
^=~~~⁼
^(~~~⁽
^a~~~ᵃ
^b~~~ᵇ
^c~~~ᶜ
^d~~~ᵈ
^e~~~ᵉ
^f~~~ᶠ
^g~~~ᵍ
^h~~~ʰ
^i~~~ⁱ
^j~~~ʲ
^k~~~ᵏ
^l~~~ˡ
^m~~~ᵐ
^n~~~ⁿ
^o~~~ᵒ
^p~~~ᵖ
^r~~~ʳ
^s~~~ˢ
^t~~~ᵗ
^u~~~ᵘ
^v~~~ᵛ
^w~~~ʷ
^x~~~ˣ
^y~~~ʸ
^z~~~ᶻ
^)~~~⁾
^β~~~ᵝ
^γ~~~ᵞ
^χ~~~ᵡ
# 下标部分
_1~~~₁
_2~~~₂
_3~~~₃
_4~~~₄
_5~~~₅
_6~~~₆
_7~~~₇
_8~~~₈
_9~~~₉
_+~~~₊
_-~~~₋
_=~~~₌
_(~~~₍
_a~~~ₐ
_e~~~ₑ
_h~~~ₕ
_j~~~ⱼ
_o~~~ₒ
_p~~~ₚ
_r~~~ᵣ
_s~~~ₛ
_t~~~ₜ
_u~~~ᵤ
_v~~~ᵥ
_)~~~₎
_β~~~ᵦ
_γ~~~ᵧ
_ϱ~~~ᵨ
_φ~~~ᵩ
_χ~~~ᵪ
_i~~~ᵢ
_n~~~ₙ
_m~~~ₘ
_x~~~ₓ
_y~~~ᵧ
_l~~~ₗ
_k~~~ₖ
_0~~~₀
#数学符号
\vec~~~⃗
\ring~~~⃘
\+-~~~±
\in ~~~∈
\partial~~~∂
\nabla~~~∇
\int~~~∫
\iint~~~∬
\iiint~~~∭
\sum~~~∑
\prod~~~∏
\inf~~~∞
\aleph~~~ℵ
\forall~~~∀
\exists~~~∃
\because~~~∵
\therefore~~~∴
\same~~~⇌
<=~~~⇐
=>~~~⇒
\sqrt~~~√
#希腊字母
\pi~~~π
\alpha~~~α
\phi~~~ϕ
\varphi~~~φ
\lambda~~~λ
\Lambda~~~Λ
\beta~~~β
\gamma~~~γ
\delta~~~δ
\epsilon~~~ϵ
\varepsilon~~~ε
\zeta~~~ζ
\eta~~~η
\Gamma~~~Γ
\Delta~~~∆
\Theta~~~Θ
\theta~~~θ
\vartheta~~~ϑ
\iota~~~ι
\kappa~~~κ
\mu~~~µ
\nu~~~ν
\xi~~~ξ
\Xi~~~Ξ
\Pi~~~Π
\upsilon~~~υ
\varpi~~~ϖ
\rho~~~ρ
\varrho~~~ϱ
\sigma~~~σ
\varsigma~~~ς
\tau~~~τ
\Sigma~~~Σ
\Upsilon~~~Υ
\Phi~~~Φ
\chi~~~χ
\psi~~~ψ
\omega~~~ω
\Psi~~~Ψ
\Omega~~~Ω 